name: 'auth-npm'
author: 'Ivan Grimaldo'
description: 'Authenticate with npm'
inputs:
    registryURI:
        description: 'The npm registry to authenticate with'
        required: true
    token:
        description: 'The repository token to authenticate with'
        required: true
run:
    using: 'composite'
    steps:
        - run: echo 'Authenticate with npm'
          shell: bash
        - run: echo "//${{ inputs.registryURI }}/:_authToken=${{ inputs.token }}" > ~/.npmrc
          shell: bash
        - run: ./.npmrc
          shell: bash
branding:
    icon: 'bulb'
    color: 'yellow'
